POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
DB_NAME=your_db_name
DB_HOST=db
DB_PORT=5432

SECRET_KEY='secret.key.gjango'

ALLOWED_HOSTS=your_domen.com, 127.0.0.1, localhost